{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zuhause.database.windows.net,1433;Initial Catalog=zuHause;Persist Security Info=False;User ID=zuHause_dev;Password=DB$MSIT67;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=zuhauseimg;AccountKey=LTjLoV79w+hI5Z8JMhuIitoihyBj81Bo+624/ov7Ep2Tz8llzLhm0MOcDqixYQXv6+YmAdYjpsCc+AStcovqRg==;EndpointSuffix=core.windows.net",
    "ContainerName": "zuhaus-images",
    "BaseUrl": "https://zuhauseimg.blob.core.windows.net",
    "TempFileRetentionHours": 1,
    "CleanupIntervalHours": 1,
    "MaxRetryAttempts": 1,
    "MaxConcurrentUploads": 3,
    "MaxFileSizeBytes": 10485760
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "zuHause.Tests": "Debug"
    }
  }
}